CoffeeMapper/MainWindow.xaml

<Window x:Class="CoffeeMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMapper"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Title="CoffeeMapper" Height="720" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="CoffeeMapper_EXE.ico" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.6*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#cd006a" />
        <Image Margin="5" Grid.Column="0" Source="Resources/icon_text.png" VerticalAlignment="Top"/>
        <TextBlock x:Name="versionText" Text="Version: 1.0.233213.33211" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>

        <Frame Grid.Column="1" x:Name="mainFrame"/>

        <TextBlock Grid.ColumnSpan="120" x:Name="DriverLabel" FontFamily="Roboto Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80"/>
    </Grid>
</Window>
